<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    .topnav-right {
        float: right;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 1%;
    }
    .card-header {
        background-color: #D5D5D5;
        padding: 1%;
        font-size: 20px;
    }

    .form {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }

    .form label {
        margin: 5px 10px 5px 0;
    }

    .form input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    .form button {
        padding: 10px 20px;
        background-color: #333;
        border: 1px solid #ddd;
        color: white;
    }

    .form button:hover {
        background-color: royalblue;
    }

    .label {
        margin: 5px 10px 5px 0;
    }
</style>
<div id="container">
<div class="topnav">
    <a href="/main">Overall</a>
    <a class="active" href="/branch">Branch</a>
    <a href="">Menu2</a>
    <a href="">Menu3</a>

    <div class="topnav-right">
        <a href="">Profile</a>
    </div>
</div>

<bodys>
    <div class="card">
        <div class="card-header">
            <b>가맹점별 품목 전체 결제금액</b>
        </div>
        <div class="card-body">
            <div style="margin:1%;">
                <form class="form">
                    <label>조회할 지점명을 선택하세요 </label>

                        <select class="form-control form-control-sm" style="width:20%; margin-right: 10px" name="branch" id="branchSelect">
                            <option value="default" >가맹점명</option>
                            <th:block th:each="element : ${data}" align="center">
                                <th:block th:each="data : ${element.branchList}">
                                    <option th:value="${data}", th:id="${data}"
                                            th:text="${data}">branchName</option>
                                </th:block>
                            </th:block>
                        </select>

                    <input type="number" id="year" placeholder="Enter year" name="year">
                    <input type="number" id="month" placeholder="Enter month" name="month">
                    <input type="number" id="day" placeholder="Enter day" name="day">

                    <a href="javascript:searchBranch();" class="btn btn-md btn-success" >검색</a>
                </form>
                <div style="margin: 10px">
                    <table style="width: 100%; margin-bottom: 10px" id="table"
                           class="table-bordered table-striped table-condensed cf">
                        <thead class="cf" align="center">
                            <tr>
                                <td width="10%"><h4>
                                    <b>날짜
                                </h4></td>
                                <td width="15%"><h4>
                                    <b>지점명
                                </h4></td>
                                <td width="15%"><h4>
                                    <b>제품명
                                </h4></td>
                                <td width="15%"><h4>
                                    <b>구매액
                                </h4></td>
                                <td width="15%"><h4>
                                    <b>포인트
                                </h4></td>
                                <td width="15%"><h4>
                                    <b>포인트 비율
                                </h4></td>
                                <td width="15%"><h4>
                                    <b>전체 비율
                                </h4></td>
                            </tr>
                        </thead>
                        <tbody th:if="${data} != null" th:each="element : ${data}" align="center">
                            <tr th:each="data : ${element.list}">
                                <td th:text="${data.date}"><h5>Date</h5></td>
                                <td th:text="${data.branchName}"><h5>Branch Name</h5></td>
                                <td th:text="${data.productName}"><h5>Product Name</h5></td>
                                <td th:text="${data.totalPayment}"><h5>Total payment</h5></td>
                                <td th:text="${data.adTotalPayment}"><h5>ad total payment</h5></td>
                                <td th:text="${data.adTotalPayment} / ${data.totalPayment} * 100"><h5>ad precentage</h5></td>
                                <td th:text="${data.totalPayment} / ${element.total} * 100"><h5>total percentage</h5></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</bodys>

<script>
    function searchBranch() {
        var branchSelect = document.getElementById("branchSelect");
        var branchName = branchSelect.options[branchSelect.selectedIndex].text;
        var year = document.getElementById("year").value;
        var month = document.getElementById("month").value;
        var day = document.getElementById("day").value;

        if(year == null) {
            if(branchName == null) {
                alert("지점명을 선택하세요");
                return;
            }
            $.ajax({
                url : "/main",
                type : "GET",
                contentType: "application/json",
                data : {
                    branchName : branchName
                },
                success : function (data){
                    //location.reload();
                    var result = $('<div />').append(data).find('#table').html();
                    $('#table').html(result);
                },
                error : function(data, textStatus, errorThrown) {
                    alert("error");
                    console.log(data);
                }
            });
        } else if(month == null) {
            if(branchName == null) {
                alert("지점명을 선택하세요");
                return;
            }
            $.ajax({
                url : "/main",
                type : "GET",
                contentType: "application/json",
                data : {
                    branchName : branchName,
                    year : year
                },
                success : function (data){
                    //location.reload();
                    var result = $('<div />').append(data).find('#table').html();
                    $('#table').html(result);
                },
                error : function(data, textStatus, errorThrown) {
                    alert("error");
                    console.log(data);
                }
            });
        } else if(day == null) {
            if(branchName == null) {
                alert("지점명을 선택하세요");
                return;
            }
            $.ajax({
                url : "/main",
                type : "GET",
                contentType: "application/json",
                data : {
                    branchName : branchName,
                    year : year,
                    month : month
                },
                success : function (data){
                    //location.reload();
                    var result = $('<div />').append(data).find('#table').html();
                    $('#table').html(result);
                },
                error : function(data, textStatus, errorThrown) {
                    alert("error");
                    console.log(data);
                }
            });
        }
    }
</script>
</div>
</html>